
<html lang= "tr">
<head>
  <title>Geliştirici - Hera </title>
</head>
<ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://hizliresim.com/FDN246" oncontextmenu="return false"  onselectstart="return false" ondragstart="return false"/></a>
    </ul>
<style>
  
@import url('https://fonts.googleapis.com/css?family=Montserrat');
body {
background-color: #7289DA;
font-family: Montserrat, sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
min-height: 100vh;
margin: 0;
}
h3 {margin: 10px 0;}
p {font-size: 14px;line-height: 21px;}
.kart {
background-color: #7289DA;
color: #B3B8CD;
padding-top: 30px;
position: relative;
width: 350px;
max-width: 100%;
text-align: center;
}
.kart .profil {
border-radius: 50%;
padding: 7px;
}
footer {
color: #fff;
font-size: 14px;
bottom: 0;
position: fixed;
left: 0;
right: 0;
text-align: center;
}
footer p {margin: 10px 0;}

</style>
<div class="kart">
<img class="profil" src="https://cdn.discordapp.com/avatars/753674424716230807/d6e3fc83d13fa8f5b1a5f9b426986778.webp" oncontextmenu="return false"  onselectstart="return false" ondragstart="return false"/></a>
<h3>Süleyman</h3>
<p><br>
Öylesine bot yapan içinizden biri.</p>
<footer><p>Hera </p></footer>
  </div>
</html>
